# e-commerce-website-

Brief-Project/ApiWithJWT/TestApiJWT/: Startup.cs  TestApiJWT.csproj  appsettings.json
Brief-Project/ApiWithJWT/TestApiJWT/Controllers/: CategoriesController.cs  PanierController.cs  ProductController.cs
Brief-Project/ApiWithJWT/TestApiJWT/Migrations/: 20210507110426_first migra.Designer.cs  20210507110426_first migra.cs  ApplicationDbContextModelSnapshot.cs
Brief-Project/ApiWithJWT/TestApiJWT/Models/: ApplicationDbContext.cs  Categorie.cs  Image.cs  Order.cs  Panier.cs  PanierDetails.cs  Product.cs
Brief-Project/ApiWithJWT/TestApiJWT/Services/: AuthService.cs  Categories.cs  ICategories.cs  IPanier.cs  Panier.cs
IStoreConsuming/: IStoreConsuming.sln
IStoreConsuming/IStoreConsuming/: Program.cs  Startup.cs
IStoreConsuming/IStoreConsuming/Controllers/: HomeController.cs
IStoreConsuming/IStoreConsuming/Models/: ErrorViewModel.cs
IStoreConsuming/IStoreConsuming/Properties/: launchSettings.json
IStoreConsuming/IStoreConsuming/Views/: _ViewImports.cshtml
IStoreConsuming/IStoreConsuming/Views/Home/: Index.cshtml
IStoreConsuming/IStoreConsuming/Views/Shared/: _Layout.cshtml
IStoreConsuming/IStoreConsuming/wwwroot/: index.html
IStoreConsuming/IStoreConsuming/wwwroot/js/: Jquery-2.2.3.min.js
